<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>Tribute to Dr.APJ Abdul Kalam Ji</title>
	<style type="text/css">
		#footer{
			background-color: silver;		
		}
		body{
			background-color: #558C89;
		}
		
		#side{
			float: right;
			width: 60%;
			font-family: monospace;
			text-align: center;
		}
		#Quote-header{
			text-align: center;
			font-family: sans-serif;
		}
		.navbar-default {
    background-color:#silver !important;
}
.well-main{
	background-color: #F5F3EE;
}
.well-middle{
	background-color: #74AFAD;
}
.well-bottom{
	background-color: #F3FAB6;}
		blockquote {
  display: block;
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 40px;
  margin-right: 40px;
  border-left: none;
}

q:before {
    content: "\201C";
    font-weight: bold;
    font-size:80px;
    position: absolute; 
    top: -0.2em;
    left: -0.5em; 
    font-family: 'Georgia'; 
}

q:after {
    content: "\201D";
    font-weight: bold;
    font-size:80px;
    float: right; 
    margin-top: -30px;
  margin-right: -40px;
    font-family: 'Georgia'; 
}

blockquote cite {
  font-size: 14px;
  display: block;
  margin-top: 5px;
  position: relative;
  float: right;
  margin-top: 20px;
}

blockquote cite:before {
  content: "\2014";
}
	</style>
</head>
<body>
<div class="container-fluid">
	<nav class="navbar navbar-default">
  	<div class="container-fluid">
    <div class="navbar-header">
    	<h1>A tirbute to Dr. A.P.J Abdul Kalam</h1>    
      </div>
    </div>
</nav>
<div class="well well-main">	
<div id="side">
	<div class="thumbnail">
	<img src="Kalam Ji.jpg" alt="kalam Ji">
	<strong>Former President and Missile Man of India <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank" title="Link to wikipedia page">Dr. A.P.J Abdul Kalam</a></strong>
</div>
</div>
<h3>A.P.J. Abdul Kalam (1931-2015)</h3>
<p>A.P.J. Abdul Kalam, the 11th President of India and a pioneer of the country's space and missile programmes, passed away on July 27, 2015.
He was awarded the Bharat Ratna in 1997, the Padma Vibhushan in 1990 and the Padma Bhushan in 1981.</p>

<h4>Here's a detailed look at his achievements:</h4>
<ul>
<li>1931: Born Avul Pakir Jainulabdeen Abdul Kalam on October 15, in Rameswaram, Tamil Nadu.</li>
<li>1954: Graduated in Physics from Saint Joseph's College, Tiruchirappalli.</li>
<li>1960: Gains degree in Aeronautical Engineering from Madras Institute of Technology.</li>
<li>1969: Transferred to ISRO from the DRDO.</li>
<li>1980: India enters the space club by putting the Rohini satellite in the near earth orbit with the first indigenous Satellite Launch Vehicle (SLV-III), developed under the stewardship of Dr. Kalam.</li>
<li>1980s-1990s: As the chief of the Integrated Guided Missile Development Programme, he was responsible for the development and operationalisation of AGNI and PRITHVI Missiles.</li>
<li>1992-1999: works as Chief Scientific Advisor to the PM and Secretary of the DRDO.</li>
<li>1998: India conducts the Pokhran II nuclear tests in May with Dr. Kalam as the chief project coordinator.</li>
<li>1999-2001: Principal Scientific Advisor to the Government of India.</li>
<li>2002-2007: President of India</li>
<li>2015: A.P.J. Abdul Kalam passes away</li>
</ul>

</div>
<div class="well well-middle">
	<blockquote >
	<div id="Quote-header"><strong>A. P. J. Abdul Kalam Quotes</strong></div>
	<div class='row'>
        <div class='col-md-offset-2 col-md-8'>
          <div class="carousel slide" data-ride="carousel" id="quote-carousel">
            <div class="carousel-inner">      
          <!-- Quote 1 -->
          <div class="item active">
            <blockquote>
              <div class="row">
                <div class="col-sm-3">
                                  </div>
                <div class="col-sm-9">
                  <p>Look at the sky. We are not alone. The whole universe is friendly to us and conspires only to give the best to those who dream and work.</p>
                </div>
              </div>
            </blockquote>
          </div>
          <!-- Quote 2 -->
          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3">
                </div>
                <div class="col-sm-9">
                  <p>We should not give up and we should not allow the problem to defeat us.</p>
                </div>
              </div>
            </blockquote>
          </div>
          <!-- Quote 3 -->
          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3">
                </div>
                <div class="col-sm-9">
                  <p>Do we not realize that self respect comes with self reliance?</p>
                </div>
              </div>
            </blockquote>
          </div>
        </div>
      </div>                          
    </div>
  </div>
</blockquote>
</div>
<div class="well well-bottom">
	<blockquote>
    <q>A scientist and statesman, Kalam rose from humble beginnings to become one of India’s most accomplished leaders, earning esteem at home and abroad</q>
    <cite>Barack Obama</cite>
  </blockquote>
</div>
<div id="footer">
  <div class="container">
  		<div class="text-center">
    <p class="text-muted credit">©2017 A freeCodeCamp project by Bhanu Prasad</p>
</div>
  </div>
</div>
</div>
</body>
</html>